<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title>浏览器检测</title>
		<meta name="description" content="通过Useragent和浏览器环境变量等方式判断浏览器、系统及设备类型，是页面判断检测的常用工具。">
		<meta name="keywords" content="Useragent,用户代理,浏览器判断,浏览器类型,浏览器信息">
		<style>
			*{
				margin: 0;
			}
			body{
				font-size: 14px;
			}
			a{
				text-decoration: none;
    			color: #757575;
			}
			a:hover{
				text-decoration: underline;
			}
			.wrapper{
				width: 100%;
				max-width: 960px;
				margin: 0 auto;
			}
			.inner{
				padding: 0 10px;
			}
			.container{
				margin-bottom: 20px;
			}
			.mod-panel .ft{
				text-align: center;
			}
			.mod-panel strong{
				color: #000;
			}
			.mod-panel .btn {
			    display: inline-block;
			    height: 36px;
			    min-width: 90px;
			    padding: 0 12px;
			    margin: 0 8px;
			    background: #2095f2;
			    border: medium none;
			    line-height: 36px;
			    text-align: center;
			    vertical-align: middle;
			    font-size: 15px;
			    color: #fff;
			    cursor: pointer;
			    outline: none;
			    border-radius: 4px;
			    text-decoration: none;
			}
			.mod-panel .btn:hover{
    			background: #1b85da;
			}
			.mod-panel table{
				width: 100%;
				margin-bottom: 10px;
				table-layout: fixed;
				border-collapse: collapse;
    			border-spacing: 0;
				color: #666;
			}
			.mod-panel th,.mod-panel td{
				padding: 10px 15px;
				line-height: 20px;
				border: 1px solid #eee;
			}
			.mod-panel td.th{
				background: #f8f8f8;
				text-align: right;
				color: #333;
			}

			.mod-head{
				padding: 10px 0;
				text-align: right;
			}
			.mod-head .btn{
			    position: relative;
			    display: inline-block;
			    min-width: 56px;
			    height: 34px;
			    background: #fff;
			    padding: 0 12px;
			    border: 1px solid #ececec;
			    border-radius: 6px;
			    line-height: 34px;
				vertical-align: middle;
			    text-decoration: none;
			    text-align: center;
			    font-size: 14px;
			    color: #333;
			    overflow: hidden;
			    transition: color .2s,opacity .2s;
			    font-family: Tahoma,Arial, Helvetica,"Microsoft YaHei";
			    outline: none;
			    -webkit-appearance: none;
			}
			.mod-head .btn:after {
			    content: " ";
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    background: #000;
			    left: 0;
			    top: 0;
			    opacity: 0;
			    transition: opacity .2s;
			    border-radius: 6px;
			    overflow: hidden;
			    pointer-events: none;
			}
			.mod-head .btn span,.mod-head .btn svg{
			    vertical-align: middle;
			}
			.mod-head .btn svg,.mod-head .btn svg+span{
			    position: relative;
			    top: -1px;
			}
			.mod-head .btn:hover {
			    color: #000;
			    opacity: 1;
			}
			.mod-head .btn:hover:after {
			    opacity: .02;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="inner">
					<div class="mod-head">
						<div class="bd">
							<a class="btn" href="https://github.com/mumuy/browser/" rel="nofollow" target="_blank" title="Github">
								<svg aria-hidden="true" class="octicon" height="20" title="GitHub " version="1.1" viewBox="0 0 16 16" width="24"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"></path></svg>
								<span>Github</span>
							</a>
							<a class="btn" href="https://www.ip138.com/useragent/" target="_blank">Useragent分析</a>
							<a class="btn" href="/">返回首页</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="inner">
					<div class="mod-panel">
						<div class="bd"></div>
						<div class="ft">
							<a class="btn" href="https://passer-by.com/browser/dist/browser.min.js" target="_blank">获取脚本</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./dist/browser.min.js"></script>
		<script type="text/javascript">
			browser.getInfo().then(function(info){
				var $module = document.querySelector('.mod-panel .bd');
				$module.innerHTML = `
					<table>
						<tbody>
							<tr><td class="th" width="20%">用户代理</td><td>${info.userAgent}</td></tr>
							<tr><td class="th">浏览器</td><td><strong>${info.browser}</strong></td></tr>
							<tr><td class="th">版本</td><td>${info.browserVersion}</td></tr>
							<tr><td class="th">渲染引擎</td><td>${info.engine}</td></tr>
							<tr><td class="th">操作系统</td><td>${info.system} ${info.systemVersion} (${info.bitness}位)</td></tr>
							<tr><td class="th">系统平台</td><td>${info.platform}</td></tr>
							<tr><td class="th">屏幕尺寸</td><td>${info.screenWidth} x ${info.screenHeight}</td></tr>
							<tr><td class="th">处理器架构</td><td>${info.architecture}</td></tr>
							<tr><td class="th">设备类型</td><td>${info.device}</td></tr>
							<tr><td class="th">图形处理器</td><td>${info.gpuModel}</td></tr>
							<tr><td class="th">IP地址</td><td>${info.ip}</td></tr>
							<tr><td class="th">语言</td><td>${info.language}</td></tr>
							<tr><td class="th">时区</td><td>${info.timezone}</td></tr>
							<tr><td class="th">是否蜘蛛</td><td>${info.isRobot?'是':'否'}</td></tr>
							<tr><td class="th">是否Webview</td><td>${info.isWebview?'是':'否'}</td></tr>
						</tbody>
					</table>
					<iframe style="display:none;" src="https://passer-by.com/browser/stat.html?browser=${info.browser}&ua=${info.userAgent}" width="" height=""></iframe>
				`;
			});
		</script>
		<script type="text/javascript" src="https://passer-by.com/public/script/projects.js"></script>
		<script type="text/javascript" src="https://passer-by.com/public/script/stat.js"></script>
	</body>
</html>
